 Dfd (c)
1
1
1
0
0
6
3
5
valor
1
0
3
pie
6
0.0833
10
centimetro
4
2.54
6
3
5
yarda
2
36
5
legua
9
190080.02
12
unidadmedida
3
'P'
4
1
70
'Programa que realice la conversión de unidades de medida a pulgadas.'
4
1
42
'Escriba el valor a convertir: (numérico)'
5
1
5
valor
4
1
99
'Escriba la unidad de medida: (‘P’ para pie,‘C’ para centímetro, ‘L’ para legua, o ‘Y’ para yarda)'
5
1
12
unidadmedida
6
1
9
resultado
1
0
7
0
1
16
unidadmedida='P'
7
0
1
16
unidadmedida='C'
7
0
1
16
unidadmedida='L'
7
0
1
16
unidadmedida='Y'
4
1
66
'El valor ingresado no corresponde a una unidad de medida válida.'
13
6
1
9
resultado
11
valor*yarda
4
1
72
'El valor ingresado',valor,' yardas, equivale a ',resultado,' pulgadas.'
13
13
6
1
9
resultado
11
valor*legua
4
1
73
'El valor ingresado',valor,' leguas, equivale a ',resultado,' pulgadas.' 
13
13
6
1
9
resultado
16
valor*centimetro
4
1
77
'El valor ingresado',valor,' centímetros, equivale a ',resultado,' pulgadas.'
13
13
6
1
9
resultado
9
valor*pie
4
1
70
'El valor ingresado',valor,' pies, equivale a ',resultado,' pulgadas.'
13
1
