 Dfd (c)
1
1
1
0
0
6
3
5
sqlow
1
0
4
squp
1
0
5
arist
1
0
4
1
80
'Programa que calcula el área y el volumen de una figura de tronco de pirámide.'
4
1
62
'Escriba la dimensión del lado del cuadrado inferior (en cm):'
5
1
5
sqlow
4
1
62
'Escriba la dimensión del lado del cuadrado superior (en cm):'
5
1
4
squp
4
1
42
'Escriba la dimensión del arista (en cm):'
5
1
5
arist
6
3
11
sqlowlessup
22
((sqlow/2)-(squp/2)^2)
9
areasqlow
7
sqlow^2
8
areasqup
6
squp^2
6
2
2
ap
27
sqrt((arist^2)-sqlowlessup)
6
height
24
sqrt((ap^2)-sqlowlessup)
6
2
4
area
44
areasqlow+areasqup+(ap*((sqlow*4+squp*4)/2))
6
volume
58
(height/3)*(areasqlow+areasqup+(sqrt(areasqlow*areasqup)))
4
1
81
'El área del tronco de pirámide es ',area,' cm^2 y el volumen es ',volume,' cm^3'
1
