 Dfd (c)
1
1
1
0
0
6
3
7
valorC1
6
500000
7
valorC2
6
200000
7
valorC3
6
125000
4
1
99
'Programa que calcula el valor total recolectado por una aerolínea según los pasajeros y la clase.'
4
1
34
'Escriba el número de pasajeros: '
5
1
9
pasajeros
4
1
29
'Escriba la clase (1,2 o 3):'
5
1
5
clase
7
0
1
21
(Clase<4)and(Clase>0)
4
1
43
'El valor de la clase debe ser entre 1 y 3'
13
7
0
1
9
Clase = 1
7
0
1
7
Clase=2
7
0
1
7
Clase=3
13
6
1
5
total
17
ValorC3*pasajeros
13
13
6
1
5
total
17
ValorC2*pasajeros
13
13
6
1
5
total
17
ValorC1*Pasajeros
13
4
1
67
'El valor total recolectado para la clase "+ Clase + " es $ ',Total
13
1
