#Greenfoot project file
class.Invader.image=SpaceInvaders.png
class.Jugador.image=BossGalaga.png
class.Municion.image=f59eaa826d4e49f.png
dependency1.from=Escenario
dependency1.to=Invader
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Municion
dependency3.type=UsesDependency
dependency4.from=Municion
dependency4.to=Invader
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Municion
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=558
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Municion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Invader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=950
world.lastInstantiated=Escenario
xPosition=304
yPosition=134
